<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>TecBan</title>
</head>
<body>
    <aside class="menu">
        <div class="main-content menu-content">
            <img src="./img/tecban.svg" alt="tecban logo" class="logo_menu">
            <nav>
                <ul>
                    <li><a class="link" href="#home">Home</a></li>
                    <li><a class="link" href="#why_tecban">TecBan</a></li>
                    <li><a class="link" href="#main_idea">Idea</a></li>
                    <li><a class="link" href="#tecban_group">Group</a></li>
                    <li><a class="link" href="#about_us">About Us</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    
    <div class="menu-spacing"></div>
    <img src="/img/header.svg" alt="tecban" class="img_head" id="home">

    <section class="white-bg section" id="why_tecban">
        <div class="main-content pg_inicial-content">
            <div class="pg_inicial-text-content">
                <h1>WHY CHOOSE TECBAN ?</h1>
                <p>Tecban is a company recognized for its innovations, with 40 years of experience always seeking to innovate and improve the way it brings value to people. As the world leader in independent ATM networks, it is an excellent choice for your establishment.</p>
            </div>
            <div class="pg_inicial-img">
                <img src="/img/caixa_tecban.svg" alt="imagem de um caixa eletronico">
            </div>
        </div>
    </section>

    <section class="black-bg section" id="main_idea">
        <div class="idea">
            <h1>MAIN IDEA</h1>
            <img src="/img/tumb.svg" alt="tumb pro video">
        </div>  
    </section>

    <section>
        <div class="main-content group" id="tecban_group">
            <h1>TECBAN GROUP</h1>

            <div class="grid">
                <article class="tb-group">
                    <img src="/img/tbforte.svg" alt="tb forte logo" class="img_group">
                    <h3>TBFORTE</h3>
                    <p>TBForte is a security and transportation company that provides comprehensive solutions in logistics and cash processing, as well as customized solutions for financial institutions and retailers.</p>
                    <a href="#">more information →</a>
                </article>

                <article class="tb-group">
                    <img src="/img/tbnet.svg" alt="tb net logo" class="img_group">
                    <h3>TBNET</h3>
                    <p>Specialized in telecommunications services and infrastructure management, TBNet offers secure telecommunications solutions with high availability and the lowest possible cost.</p>
                    <a href="#">more information →</a>
                </article>
                
                <article class="tb-group">
                    <img src="/img/servicos.svg" alt="serviços integrados" class="img_group">
                    <h3>SERVIÇOS INTEGRADOS</h3>
                    <p>TecBan Integrated Services was born from our experience in serving Banco24Horas. We bring convenience in the form of integrated solutions to the financial market, manufacturers of self-service equipment (ATMs, payment kiosks, access controls, and turnstiles, password reloads, or vending machines), among other segments.</p>
                    <a href="#">more information →</a>
                </article>
            </div>
        </div>
    </section>

    <section>
        <div class="main-content about-content" id="about_us">
            <h1>ABOUT US</h1>
            <p>A global leader in independent ATM networks, TecBan has been investing and innovating continuously for over 40 years, developing technological solutions that seamlessly integrate the physical and digital realms, driving the economic ecosystem of Brazil to become increasingly efficient.

                As a visionary company, TecBan is always in motion. In the last decade alone, it has invested over R$ 4 billion in advanced products and solutions that contribute to ensuring financial inclusion for all social classes and audience profiles in every region of Brazil.
                
                TecBan offers solutions such as ATMManager, Open Banking as a Service TecBan, and HubDigital TecBan. The company also operates in the telecommunications and valuables transportation segments through TBNet and TBForte.</p>
        </div>
    </section>

    <div class="contato">
        <img src="./img/tecban.svg" alt="tecban logo" class="logo_footer">
        <p>COISA 1</p>
        <p>COISA 2</p>
        <p>COISA 3</p>
        <p>COISA 4</p>
    </div>
</body>
</html>